<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="Puzzle1.txt" CopyToOutputDirectory="Always"/>
        <Content Include="Puzzle2.txt" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Utils.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.HashCollections" Version="0.3.4"/>
    </ItemGroup>

</Project>
