# aoc2024

./: .gitignore  AdventOfCode2024.sln  AdventOfCode2024.slnx
Day1/: Day1.fsproj  Program.fs
Day10/: Day10.fsproj  Program.fs
Day11/: Program.fs
Day12/: Program.fs
Day13/: Program.fs  Puzzle2.txt
Day14/: Program.fs
Day15/: Program.fs  Puzzle2.txt
Day16/: Program.fs
Day17/: Day17.fsproj  Program.fs
Day18/: Day18.fsproj  Program.fs  Puzzle2.txt
Day19/: Day19.fsproj  Program.fs  Puzzle2.txt
Day2/: Day2.fsproj  Program.fs  Puzzle1.txt
Day20/: Day20.fsproj  Program.fs  Puzzle2.txt
Day21/: Program.fs  Puzzle2.txt
Day22/: Day22.fsproj  Program.fs  Puzzle2.txt
Day23/: Day23.fsproj  Program.fs  Puzzle2.txt
Day3/: Day3.fsproj  Program.fs
Day4/: Day4.fsproj  Program.fs  Puzzle2.txt
Day5/: Day5.fsproj  Program.fs  Puzzle2.txt
Day6/: Day6.fsproj  Program.fs  Puzzle2.txt
Day7/: Day7.fsproj  Program.fs  Puzzle2.txt
Day8/: Day8.fsproj  Program.fs  Puzzle2.txt
Day9/: Day9.fsproj  Program.fs  Puzzle2.txt
Utils/: Navigation.fs  SampleData.fs  Tuple.fs  Utils.fsproj
