<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="Puzzle1.txt" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="Puzzle2.txt" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Utils.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.6.1"/>
    </ItemGroup>

</Project>
